@startuml
title 稼働依頼
|delivery_office| 依頼者 
|driver| ドライバー

|delivery_office|
start
floating note left: 基本的に通知は両者に送られる
:稼働依頼;
note right: 支払い設定を含む
|driver|
:Alert "新しい稼働依頼があります";
note right: 通知
|delivery_office|
if(稼働依頼をキャンセルする) is (yes) then
  |delivery_office|
  :Alert "稼働依頼がキャンセルされました";
  note right: 通知
  stop
else(nothing)
  |driver|
  :稼働依頼の確認;
  while (依頼を受諾する) is (yes)
    |driver|
    if(支払いのプロセス) is (支払い失敗) then
      |delivery_office|
      :Alert "支払いエラー";
      note left: 通知
      :決済方法再設定;
      :Alert "支払い方法の再設定が成功しました";
      note left: 通知
    else(支払い完了)
      |delivery_office|
      if(稼働依頼をキャンセルする) is (yes) then
        :返金プロセス;
        |delivery_office|
        :Alert "返金が完了しました。稼働依頼はキャンセルされました。";
        note right: 通知
        stop
      else(nothing)
        |driver|
        group ヒューマンタスク
        :**稼働業務**;
        end group
        |delivery_office|
        :**完了確認**;
        :Alert "稼働依頼が完了しました";
        note left: 通知
        stop
      endif
    endif
  endwhile(nothing)
  |driver|
  if(稼働依頼を却下) is(yes) then
    |delivery_office|
    :Alert "ドライバーが依頼を拒否しました";
    note right: 通知
    stop
  else(nothing)
    |driver|
    :稼働依頼の期限が切れました;
    |driver|
    :Alert "稼働依頼が期限切れになりました";
    note left: 通知
    stop
  endif
endif
@enduml